{
    "name"             : "php-design-patterns/flyweight",
    "description"      : "PhpDesignPatterns",
    "type"             : "library",
    "keywords"         : [
        "flyweight",
        "design-pattern"
    ],
    "license"          : "MIT",
    "authors"          : [
        {
            "name"    : "Jagepard",
            "email"   : "jagepard@yandex.ru",
            "homepage": "https://jagepard.ru",
            "role"    : "Developer"
        }
    ],
    "support"          : {
        "email": "jagepard@yandex.ru",
        "skype": "jagepard.ru"
    },
    "require"          : {
        "php": ">=8.3",
        "rudra/docs": "dev-master"
    },
    "autoload"         : {
        "psr-4": {
            "Structural\\Flyweight\\": "src/"
        }
    },
    "autoload-dev"     : {
        "psr-4": {
            "Structural\\Flyweight\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable"    : true
}
